spring.datasource.url=jdbc:mysql://sandeshawsdb.cbo9w9zqdrdx.us-east-1.rds.amazonaws.com:3306/todo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=3030
